<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Menu</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div onclick="javascript:location.href='./recipesList.html';">
                <img id="logo2" src="../img/logo2.png">
                <img id="logo" src="../img/logo.png">
            </div>
        </header>
        <hr>
        <nav>
            <li><a class="navItem" href="./recipesList.html" onclick="displayRecipes('Рецепти'); showRecipes();">Рецепти</a>
                <ul class="mealWrapperNav">
                   <li><a href="./recipesList.html" onclick="displayRecipes('Сніданок'); showRecipes();">Сніданок</a></li>
                    <li><a href="./recipesList.html" onclick="displayRecipes('Обід'); showRecipes();">Обід</a>
                    <li><a href="./recipesList.html" onclick="displayRecipes('Перекус'); showRecipes();">Перекус</a></li>
                    <li><a href="./recipesList.html" onclick="displayRecipes('Вечеря'); showRecipes();">Вечеря</a></li>
                    <li><a href="./recipesList.html" onclick="displayRecipes('Свято'); showRecipes();">Свято</a></li>
                </ul>
            </li>
            <li><a class="navItem" href="./createMenu.html">Скласти меню</a></li>
            <li><a class="navItem" href="./menuArchive.html">Архів меню</a></li>
            <li><a class="navItem" href="./addNewRecipe.html">Додати рецепт</a></li>
        </nav>
        <hr>
        <h1 id="mainText">Додати рецепт</h1>
        <main>
            <container id="leftSidebar">
                <div class="container-name">Категорії продуктів на день</div>
                <div class="container-food">
                    <div class="food-item" onclick="moveFood(0);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(1);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(2);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(3);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(4);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(5);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(6);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(7);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                    <div class="food-item" onclick="moveFood(8);">
                        <div class="food"></div>
                        <div class="percent-tailings">
                            <div class="foodPercent">100</div>
                            <div>%</div>
                        </div>
                    </div>
                </div>
            </container>
            <container id="mainContent">
                <div class="element-div">
                    <label for="selectFoodType">Прийом їжи *</label>
                    <select id="selectFoodType" name="selectFoodType">
                        <option disabled selected>Обрати прийом їжи</option>
                        <option value="Сніданок">Сніданок</option>
                        <option value="Обід">Обід</option>
                        <option value="Перекус">Перекус</option>
                        <option value="Вечеря">Вечеря</option>
                        <option value="Свято">Свято</option>
                    </select>
                </div>
                <div class="element-div">
                    <label for="foodName">Назва рецепта *</label>
                    <input id="foodName" name="foodName" type="text" size="100" value=""> 
                </div>
                <div class="element-div">
                    <label for="img">Завантажити фото. Посилання на сайт <a href="https://ru.imgbb.com/">https://ru.imgbb.com/</a> (узяти посилання в Console). </label>
                    <input type="text" id="img" name="img" size="100">
                </div>
                <div class="element-div">
                    <label for="recipeProduct">Продукти</label>
                    <div id="productsDiv"></div>
                </div>
                <div class="element-div">
                    <label for="foodSummary">Приготування *</label>
                    <textarea id="foodSummary" name="foodSummary" rows="10"></textarea>
                </div>
                <div class="element-div">
                    <button id="result" type="button" onclick="saveRecipe()">Зберегти</button>
                </div>
                <div id="errorMessage"></div>
                <div id="successMessage"></div>
            </container>
        </main>
        <script type="text/javascript" src="../js/addNewRecipe.js"></script>
    </body>
</html>