<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<link href="https://fonts.cdnfonts.com/css/apercu" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../db/productsList.js"></script>
	<style type="text/css">
		body {
			margin-left: 18px;
			font-family: 'Apercu', sans-serif;
			box-sizing: border-box;
		}

		#logo {
			padding: 1%;
			width: 200px;
		}

		#top {
			position: sticky;
			top: 0;
			background-color: white;
		}

		#header input[type=text] {
		    padding: 6px;
		    margin-top: 7%;
		    font-size: 17px;
		    border: 1px solid #ccc;
		    width: 300px;
		}

		#header .search-container button {
			background: #ccc;
			float: right;
			padding: 6px 10px;
			margin-top: 7%;
			margin-right: 10px;
			background: #ddd;
			font-size: 17px;
			border: 1px solid #ccc;
			cursor: pointer;
		}

		#header .search-container {
		    float: right;
		}

		#header .search-container label {
			font-size: 17px;
		}

		#header .checkboxSearch {
            width: 15px;
            height: 15px;
        }

		hr {
			width: 100%;
		}

		#nav {
            list-style: none inside;
            margin: 0 -10px 0 0;
            padding: 0 0 35px 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;
            background: white;
            font-size: 26px;
			z-index: 1;
        }

        #nav li ul {
        	margin-right: 10px;
        	margin-left: 10px;
        }

        #nav li a {
            display: block;
            padding-left: 10px;
            margin-right: 40px;
            line-height: 35px;
            color: #800080;
        }

        #nav li li a {
            font-size: 18px;
        }

        #nav li:hover {
            background: white;
            font-size: 26px;
        }

        #nav ul {
            position: absolute;
            padding: 0;
            display: none;
            box-shadow: 1px 1px 1px 1px grey;
        }

        #nav li:hover ul ul {
            display: none;
        }

        #nav li:hover ul {
            display: block;
            background: white;
        }

        #nav li li:hover ul {
        	position: relative;
            display: block;
        }

		a {
			text-decoration: none;
		}

		#mainText {
			font: 40px black;
			font-family: 'Apercu', sans-serif;
			text-align: center;
			color: #ff914d;
		}

		label {
			font: 18px black;
		}

		.mainContent {
			display: inline-block;
			width: 75%;
			margin-bottom: 60px;
		}

		.skeleton {
		    float: left;
		    max-width: 494px;
		    height: 370px;
		    padding: 0;
		    margin: 0 20px 0 0;
		}

		.productsRow {
			float: left;
		    width: 494px;
		    padding: 0;
			height: 183px;
		    background: rgba(130, 130, 130, 0.2);
		}

		.container:after, .products:after, .kkal:after, .buttonDiv:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		.skeleton-left {
			width: 494px;
		    height: 370px;
		    background: rgba(130, 130, 130, 0.2);
		    background-size: 800px 100px;
		}

		.lineName, .line {
			margin: 0 0 15px 0;
			height: 35px;
		    background: rgba(130, 130, 130, 0.2);
		    background-size: 800px 100px;
			font-size: 25px;
			color: black;
		}

		.addToMenu {
			text-decoration: none;
  			display: inline-block;
			width: 200px;
			height: 58px;
			border-radius: 15px;
			border-color: #00bf63;
			font-size: 18px;
			text-align: center;
			background: linear-gradient(#00bf63, #c1ff72);
			margin-top: 15px;
		}

		.kkal {
			font-size: 22px;
			float: left;
			padding-right: 10px;
		}

		.kkalAmount {
			font-size: 22px;
			float: left;
			color: #ff914d;
			padding-right: 10px;
		}

		.buttonDiv {
			float: left;
			padding: 0;
			margin: 0;
		}

		#pages {
			background-color: #ff914d;
			width: 100%;
			height: 5hv;
			text-align: center;
		}

		.square {
		    /* height: 100%; */
			width: 100%;
			height: 100%;
		}

		#rightSidebar {
			position: fixed;
			margin-left: 75%;
			width: 25%;
			height: 600px;
		}

		.titleSidebar {
			font-size: 23px;
			color: #00bf63;
			margin: 20px 30px 15px 0;
		}

		.titleSidebarDay {
			font-size: 22px;
			color: #800080;
		}

		.dayText {
			font-size: 18px;
			color: black;
			margin-left: 15px;
		}

	</style>
</head>
<body>
<div id="top">
	<div id="header">
		<img id="logo" src="../img/logo.png" onclick="javascript:location.href='./index.html';">
		<form class="search-container">
			<input type="search" id="search" placeholder="Пошук ..." list="theList" oninput="searchMeal();">
			<button type="submit"><a class="fa fa-search" href="./singlePage.html" onclick="saveSearchResult();"></a></button>
			<div>
				<br>
				<input type="checkbox" id="recipeCheckbox" name="recipeCheckbox" class="checkboxSearch" checked disabled>
				<label for="recipeCheckbox">Пошук по страві</label>
				<input type="checkbox" id="productCheckbox" name="productCheckbox" class="checkboxSearch" disabled>
				<label for="productCheckbox">Пошук по інгредіентам</label>
			</div>
		</form>
	</div>
	<hr>
	<ul id="nav">
		<li><a href="./index.html" onclick="openedPage('Рецепти');">Рецепти</a>
			<ul>
				<li><a href="#" onclick="openedPage('Сніданок');">Сніданок</a></li>
				<li><a href="#" onclick="openedPage('Перекус');">Перекус</a></li>
				<li><a href="#" onclick="openedPage('Обід');">Обід</a>
				<li><a href="#" onclick="openedPage('Вечеря');">Вечеря</a></li>
				<li><a href="#" onclick="openedPage('Свято');">Свято</a></li>
			</ul>
		</li>
		<li><a href="./addRecipe.html">Додати рецепт</a></li>
		<li><a href="./calculateKkal.html">Розрахунок калорій</a></li>
		<li><a href="./saveMenu.html">Зберегти меню</a></li>
		<li><a href="./saveMenuChildren.html">Зберегти меню для сім'ї</a></li>
		<li><a href="./archiveMenu.html">Архів меню</a></li>
		<li><a href="./archiveFamilyMenu.html">Архів сімейного меню</a></li>
	</ul>
	<hr>
</div>
<div id="rightSidebar">
	<div id="sideBar">
		<p class="titleSidebar">Cбережені страви для меню</p>
		<div class="day">
			<div class="titleSidebarDay" onclick="expandDay(0)">Понеділок та Вівторок</div>
			<div class="breakfast">Сніданок - ...</div>
			<div class="snack">Перекус - ...</div>
			<div class="dinner">Обід - ...</div>
			<div class="supper">Вечеря - ...</div>
		</div>
		<div class="day">
			<div class="titleSidebarDay" onclick="expandDay(1)">Середа та Четвер</div>
			<div class="breakfast">Сніданок - ...</div>
			<div class="snack">Перекус - ...</div>
			<div class="dinner">Обід - ...</div>
			<div class="supper">Вечеря - ...</div>
		</div>
		<div class="day">
			<div class="titleSidebarDay" onclick="expandDay(2)">П'ятниця та Субота</div>
			<div class="breakfast">Сніданок - ...</div>
			<div class="snack">Перекус - ...</div>
			<div class="dinner">Обід - ...</div>
			<div class="supper">Вечеря - ...</div>
		</div>
		<div class="day">
			<div class="titleSidebarDay" onclick="expandDay(3)">Неділя</div>	
			<div class="breakfast">Сніданок - ...</div>
			<div class="snack">Перекус - ...</div>
			<div class="dinner">Обід - ...</div>
			<div class="supper">Вечеря - ...</div>	
		</div>
		<button class="addToMenu" onclick="savePreparedMenu();">Зберегти меню</button>
	</div>
</div>
<p id="mainText">Рецепти</p>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html"  onclick="getRecipeName(0);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">      ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(0)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(1);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(1)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(2);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(2)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(3);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(3)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(4);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(4)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(5);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(5)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(6);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(6)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(7);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">.....</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(7)"">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(8);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount"></div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(8)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainContent">
	<div clas="container">	
		<div class="skeleton">
			<div class="skeleton-left">
				<img class="square">
			</div>
		</div>
		<div class="skeleton">
			<div class="skeleton-right">
				<p class="line"><a class="lineName" href="./singlePage.html" onclick="getRecipeName(9);"></a></p>
				<div class="products">
					<div class="productsRow"></div>
				</div>
				<br>
				<br>
				<div class="totalKkal">
					<div class="kkal">Загальна калорійність блюда</div>
					<div class="kkalAmount">000.0</div>
					<div class="kkal">ккал</div>
				</div>
				<div class="buttonDiv">
					<button class="addToMenu" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="saveNemeToLS(9)">Додати до меню</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="pages">

</div>

<!-- Menu modal --> 
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Меню</h5>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<div style="display: inline-block;">Додати, як </div>
			<select class="food" style="display: inline-block;">
				<option value="0" disabled selected>Обрати прийом їжи</option>
				<option>Сніданок</option>
				<option>Перекус</option>
				<option>Обід</option>
				<option>Вечеря</option>
			</select>
		  <div style="display: inline-block;"></div>
			<select class="daySelect" style="display: inline-block;">
				<option value="0" disabled selected>Обрати день</option>
				<option>понеділок/вівторок</option>
				<option>середу/четвер</option>
				<option>п'ятницю/суботу</option>
				<option>неділю</option>
			</select>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary" onclick="saveRecipe()">Save changes</button>
		</div>
	  </div>
	</div>
</div>

<!-- Confirm modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="confirmModalLabel">Рецепт додан до меню</h5>
		  	<button type="button" class="btn-close" id="closeMadal" data-bs-dismiss="modal" aria-label="Close" onclick="updateRecipe()"></button>
		</div>
	  </div>
	</div>
</div>

<!-- Confirm modal for successful saving menu-->
<div class="modal fade" id="confirmModalSaveMenu" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
			<h5 class="modal-title" id="confirmModalLabel">Mеню збережено</h5>
		  	<button type="button" class="btn-close" id="closeMadal" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
	  </div>
	</div>
</div>

<script type="text/javascript">
	(() => {
		async function getData(url) {
			return (await fetch(url)).json();
		}

		async function paginationPage() {
			let recipes = await localStorage.getItem("pages");
			await localStorage.removeItem("id");

			let test = document.querySelectorAll(".buttonPage");
			test.forEach(function(elem){
				elem.parentNode.removeChild(elem);
			});

			let savedDataAfter = await getData('http://localhost:3000/get').then((value) => {
				let count = 0;
				for (let i = 0; i < value.length; i++) {
					if(value[i]) {
						let newLengthRecipes = value[i];
						newLengthRecipes = newLengthRecipes.topic;

						if(newLengthRecipes == recipes) {
							count ++;
						} else if(recipes === "Рецепти") {
							count ++;
						}
						localStorage.setItem("id", count);
					}
				}
			})
		
			let lengthRecipes = await Number(localStorage.getItem("id"));

			let pagesNumbers = await lengthRecipes / 10;

			if (Number.isInteger(pagesNumbers)) {
				pagesNumbers = Math.trunc(pagesNumbers);
			} else {
				pagesNumbers = Math.trunc(pagesNumbers) + 1;
			}

			for (let i = 0; i < pagesNumbers; i++) {
				if(await !document.getElementsByClassName("buttonPage")[i+1]) {
					let currentDiv = document.getElementById("pages");
					let newDiv = document.createElement("button");
					newDiv.className = "buttonPage";
					let newContent = document.createTextNode(i+1);
					newDiv.style = "text-align: center; height: 5vh; width: 5vh; border: 1px solid black; margin-right: 3hv;";
					newDiv.appendChild(newContent);
					newDiv.setAttribute("onclick", `previewFile(${i});`);
					currentDiv.appendChild(newDiv);
				}
			}
		}

		paginationPage();

		var myModal = bootstrap.Modal.getOrCreateInstance(document.getElementById("confirmModal"));
		myModal.hide();

		var myModalSave = bootstrap.Modal.getOrCreateInstance(document.getElementById("confirmModalSaveMenu"));
		myModal.hide();

		function displaySavedMenu() {
			let savedData = getDataMenu('http://localhost:3000/getMenu').then((value) => {
				let textmenuBreakfast = document.getElementsByClassName("breakfast");
				let textmenuSnack = document.getElementsByClassName("snack");
				let textmenuDinner = document.getElementsByClassName("dinner");
				let textmenuSupper = document.getElementsByClassName("supper");

				for (let i = 0; i < value.length; i++) {
					if(i === 0) {
						dayForMenu = "понеділок/вівторок";
					} else if(i === 1) {
						dayForMenu = "середу/четвер";
					} else if(i === 2) {
						dayForMenu = "п'ятницю/суботу";
					} else if(i === 3) {
						dayForMenu = "неділю";
					}

					if(value[i][dayForMenu]["Сніданок"].recipeName) {
						textmenuBreakfast[i].innerHTML = "Сніданок - " + value[i][dayForMenu]["Сніданок"].recipeName;
					} else {
						textmenuBreakfast[i].innerHTML = "Сніданок - ...";
					}
					
					if(value[i][dayForMenu]["Перекус"].recipeName) {
						textmenuSnack[i].innerHTML = "Перекус - " + value[i][dayForMenu]["Перекус"].recipeName;
					} else {
						textmenuSnack[i].innerHTML = "Перекус - ...";
					}
					
					if(value[i][dayForMenu]["Обід"].recipeName) {
						textmenuDinner[i].innerHTML = "Обід - " + value[i][dayForMenu]["Обід"].recipeName;
					} else {
						textmenuDinner[i].innerHTML = "Обід - ...";
					}
					
					if(value[i][dayForMenu]["Вечеря"].recipeName) {
						textmenuSupper[i].innerHTML = "Вечеря - " + value[i][dayForMenu]["Вечеря"].recipeName;
					} else {
						textmenuSupper[i].innerHTML = "Вечеря - ...";
					}					
				}
			})
		}
	})()

	window.onload = function() {
		previewFile("first");

		let page = localStorage.getItem("page");

		document.getElementById("mainText").textContent = page;
		openedPage(page); 

		displaySavedMenu();
	};

	function updateRecipe() {
		displaySavedMenu();
	}

	function saveNemeToLS(num) {
		let name = document.getElementsByClassName("lineName")[num];
		localStorage.setItem("recipeNumber", name.textContent);
	}

	function searchMeal() {
		let search = document.getElementById("search");
		localStorage.setItem('recipeName', document.getElementById("search").value);

		if(document.getElementById("theList")) { // delete the searched product from the input field and options
			let deleteDiv = document.getElementById("theList");
			let parent = deleteDiv.parentNode;
			parent.removeChild(deleteDiv);
		}

		let savedDataAfter = getData('http://localhost:3000/get').then((value) => {
			let newDiv = document.createElement("datalist"); // create new datalist 
			newDiv.id = "theList";
			newDiv.style = "display: inline-block;";
			let currentDiv = document.getElementById("search");
			currentDiv.appendChild(newDiv);
			search = search.value;
			inputValue = search.toLowerCase();
					
			for (let i = 0; i < value.length; i++) {
				let recipeName = value[i].recipeName;

				if(recipeName) {
					let recipeNameLowCase = recipeName.toLowerCase();
								
					if(recipeNameLowCase.includes(inputValue)) { // create options with seached products
						let option = document.createElement("option"); 
						option.className = "liList";
						option.value = recipeName;
						let currentDiv0 = document.getElementById("theList");
						currentDiv0.appendChild(option);
					}
				}	
			}
		})
	}

	// save recipe to menu
	async function saveRecipe() {
		let name = localStorage.getItem("recipeNumber");

		let savedDataAfter = await getData('http://localhost:3000/get').then((value) => {
			for (let i = 0; i < value.length; i++) {
				let recipeName = value[i].recipeName;
				
		 		if(recipeName === name) {
					let saveFood = {
						topic: value[i].topic,
						recipeName: value[i].recipeName,
						checkboxVal: value[i].checkboxVal,
						imgData: value[i].imgData,
						products: value[i].products,
						totalKkal: value[i].totalKkal, 
						recipeSummary: value[i].recipeSummary
					}

					localStorage.setItem("recipe", JSON.stringify(saveFood));
		 		}
			}
		})

		let savedData = await getDataMenu('http://localhost:3000/getMenu').then((value) => {
			let save = JSON.parse(localStorage.getItem("recipe"));
			let day = document.getElementsByClassName("daySelect")[0];
			let daySelected = day.options[day.selectedIndex].text;
			let food = document.getElementsByClassName("food")[0];
			let foodSelected = food.options[food.selectedIndex].text;

			let i;

			if(daySelected === "понеділок/вівторок") {
				i = 0;
			} else if(daySelected === "середу/четвер") {
				i = 1;
			} else if(daySelected === "п'ятницю/суботу") {
				i = 2;
			} else if(daySelected === "неділю") {
				i = 3;
			}

			value[i][daySelected][foodSelected] = save;
			day.value = "0"; 
			food.value = "0";
			
			const saveOp = fetch('http://localhost:3000/saveMenu', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(value)
			});
		})

		let myModal = bootstrap.Modal.getOrCreateInstance(document.getElementById('exampleModal'));
		myModal.hide();

		let modalConf = bootstrap.Modal.getOrCreateInstance(document.getElementById("confirmModal"));
		modalConf.show();

		await displaySavedMenu();
	}
	
	function displaySavedMenu() {
		let savedData = getDataMenu('http://localhost:3000/getMenu').then((value) => {
			let textmenuBreakfast = document.getElementsByClassName("breakfast");
			let textmenuSnack = document.getElementsByClassName("snack");
			let textmenuDinner = document.getElementsByClassName("dinner");
			let textmenuSupper = document.getElementsByClassName("supper");

			for (let i = 0; i < value.length; i++) {
				if(i === 0) {
					dayForMenu = "понеділок/вівторок";
				} else if(i === 1) {
					dayForMenu = "середу/четвер";
				} else if(i === 2) {
					dayForMenu = "п'ятницю/суботу";
				} else if(i === 3) {
					dayForMenu = "неділю";
				}
				if(value[i][dayForMenu]["Сніданок"].recipeName) {
					textmenuBreakfast[i].innerHTML = "Сніданок - " + value[i][dayForMenu]["Сніданок"].recipeName;
				} else {
					textmenuBreakfast[i].innerHTML = "Сніданок - ...";
				}
				
				if(value[i][dayForMenu]["Перекус"].recipeName) {
					textmenuSnack[i].innerHTML = "Перекус - " + value[i][dayForMenu]["Перекус"].recipeName;
				} else {
					textmenuSnack[i].innerHTML = "Перекус - ...";
				}
				
				if(value[i][dayForMenu]["Обід"].recipeName) {
					textmenuDinner[i].innerHTML = "Обід - " + value[i][dayForMenu]["Обід"].recipeName;
				} else {
					textmenuDinner[i].innerHTML = "Обід - ...";
				}
				
				if(value[i][dayForMenu]["Вечеря"].recipeName) {
					textmenuSupper[i].innerHTML = "Вечеря - " + value[i][dayForMenu]["Вечеря"].recipeName;
				} else {
					textmenuSupper[i].innerHTML = "Вечеря - ...";
				}					
			}
		})
	}

	async function getData(url) {
		return (await fetch(url)).json();
	}

	// save name of opening single page of recipe
	function getRecipeName(num) {
		let nameOfRecipe = document.getElementsByClassName("lineName")[num].innerHTML;
		localStorage.setItem('recipeName', nameOfRecipe);
	}

	async function openedPage(currentPage) {
		localStorage.setItem("page", currentPage);
		let page = localStorage.getItem("page");
		
		let rem = document.querySelectorAll(".buttonPage");
		rem.forEach(function(elem){
			elem.parentNode.removeChild(elem);
		});

		await localStorage.removeItem("id");

		document.getElementById("mainText").textContent = page;

		let recipes = await document.getElementById("mainText").textContent;
		let count = 0;

		let savedDataAfter = await getData('http://localhost:3000/get').then((value) => {
			for (let i = 0; i < value.length + 1; i++) {
				if(value[i]) {
					let newLengthRecipes = value[i];
					newLengthRecipes = newLengthRecipes.topic;

					if(newLengthRecipes == recipes) {
						count ++;
					} else if(recipes === "Рецепти") {
						count ++;
					}
					localStorage.setItem("id", count)
				}
			}
		})

		count = await Number(localStorage.getItem("id"));
		let pagesNumbers = count / 10;

		if (Number.isInteger(pagesNumbers)) {
			pagesNumbers = Math.trunc(pagesNumbers);
		} else {
			pagesNumbers = Math.trunc(pagesNumbers) + 1;
		}

		for (let i = 0; i < pagesNumbers; i++) {
			if(!document.getElementsByClassName("buttonPage")[i]) {
				let currentDiv = document.getElementById("pages");
				let newDiv = document.createElement("button");
				newDiv.className = "buttonPage";
				let newContent = document.createTextNode(i+1);
				newDiv.appendChild(newContent);
				newDiv.style = "text-align: center; height: 5vh; width: 5vh; border: 1px solid black; margin-right: 3hv;";
				newDiv.setAttribute("onclick", `previewFile(${i});`);
				currentDiv.appendChild(newDiv);
			}
		}

		previewFile(0);
	}

	async function previewFile(num) {
		if(num === "first") {
			num = 0;
		}
		let countPages = 0;
		let btnLength = document.querySelectorAll(".buttonPage");
		
		for (let index = 0; index < btnLength.length; index++) {
			btnLength[index].style.background = "#ccc";

			if(num == index) {
				btnLength[index].style.background = "#00bf63";
			}
		}

		for (let i = 0; i < document.getElementsByClassName("mainContent").length; i++) {
			document.getElementsByClassName("mainContent")[i].style.display = ""; // show
		}

		let pageTitle = await document.getElementById("mainText").textContent;

		let savedDataAfter = await getData('http://localhost:3000/get').then((value) => {
			let countRec = 0;

			for (let i = 0; i < value.length; i++) {
				if(value[i]) {
					let newLengthRecipes = value[i];
					newLengthRecipes = newLengthRecipes.topic;

					if(pageTitle == newLengthRecipes) {
						countRec += 1;
					} else if(pageTitle == "Рецепти") {
						countRec += 1;
					}
				}
			}
			localStorage.setItem("countRecipes", countRec);
			let lengthRecipes = countRec;

			let start;

			if(document.getElementsByClassName("textProducts")) { // remove data from the page after pagination
				for (let index = 0; index < 10; index++) {
					for (let i = 0; i < document.getElementsByClassName("textProducts").length; i++) {
						let element = document.getElementsByClassName("textProducts")[i];
						element.remove();
					}

					let recipeName = document.getElementsByClassName("lineName");
					recipeName[index].innerHTML = "";
					let name = document.getElementsByClassName("line");
					name[index].style = "background-color: rgba(130, 130, 130, 0.2);"

					let kkal = document.getElementsByClassName("kkalAmount");
					kkal[index].innerHTML = "-----";

					let imgBlock = document.getElementsByClassName("square");
					imgBlock[index].setAttribute("src", "");
					recipeName[index].style = "background-color: rgba(130, 130, 130, 0.2);"
				}
			}

			let countRecipes = Number(localStorage.getItem("countRecipes"));
			let newCountRecipes;

			if(num === 0 || num == "first") {
				start = 0; 
				newCountRecipes = countRec;

				if(countRecipes > 10) {
					newCountRecipes = 10;
				}
			} else if (num > 0) {
				newCountRecipes = Number(`${num}1`) + 10;
				start = Number(`${num}0`); 
			}

			if(newCountRecipes > countRecipes) {
				newCountRecipes = countRecipes;
			}

			let count = 0;
			let countPage = 0;
			
			for(let i = 0; i < value.length; i++) {
				if(value[i] && countPage < 10) {
					if((value[i].topic === pageTitle) || (pageTitle === "Рецепти")) {
						if(count+1 > start && count < newCountRecipes) {
							// img
							let img = value[i];
							let imgBlock = document.getElementsByClassName("square");
							imgBlock[countPage].setAttribute("src", img.imgData);
							// name
							let recipeName = document.getElementsByClassName("lineName");
							let nameLs = value[i];
							recipeName[countPage].innerHTML = nameLs.recipeName;
							recipeName[countPage].style = "background-color: white;"
							let name = document.getElementsByClassName("line");
							name[countPage].style = "background-color: white;"
							// kkal
							let kkal = document.getElementsByClassName("kkalAmount");
							let kkalAmount = value[i].totalKkal;
							kkal[countPage].innerHTML = kkalAmount.toFixed(2);

							// products for recipe
							let products = document.getElementsByClassName("productsRow");
							products[countPage].style = "background-color: white;"
							let productsList = value[i];

							for(let j = 0; j < productsList.products.length; j++) {
								if(j < 4) {
									let text = document.createElement("p");
									text.className = "textProducts";
									text.innerHTML = productsList.products[j].prod + " - " + productsList.products[j].val + " " + productsList.products[j].unit;
									products[countPage].appendChild(text);
								} else if(j === 4) {
									let text = document.createElement("p");
									text.className = "textProducts";
									text.innerHTML = "...";
									products[countPage].appendChild(text);
								}
							}
							countPage ++;
						}
						count ++;
					}
				}
			}

			for (let i = 0; i < document.getElementsByClassName("mainContent").length; i++) {
				if(document.getElementsByClassName("lineName")[i].textContent === "") {
					document.getElementsByClassName("mainContent")[i].style.display = 'none'; // hide
				}
			}
		})		
	}

	async function getDataMenu(url) {
		return (await fetch(url)).json();
	}

	async function saveSearchResult() {
		localStorage.setItem('recipeName', document.getElementById("search").value).then(() => {
			window.location.href = "./singlePage.html";
		});
	}

	// save menu
	async function savePreparedMenu() {
		let savedData = await getDataMenu('http://localhost:3000/getMenu').then((value) => {
			value[0]["понеділок/вівторок"]["menuKkal"] = "";
			const saveOp = fetch('http://localhost:3000/saveFullMenu', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify(value)
			});
			var myModal = bootstrap.Modal.getOrCreateInstance(document.getElementById("confirmModalSaveMenu"));
			myModal.show();
		})
		let val = [
			{"понеділок/вівторок": {
				"Сніданок": {},
				"Перекус": {},
				"Обід": {},
				"Вечеря": {}
			}},
			{"середу/четвер": {
				"Сніданок": {},
				"Перекус": {},
				"Обід": {},
				"Вечеря": {}
			}},
			{"п'ятницю/суботу": {
				"Сніданок": {},
				"Перекус": {},
				"Обід": {},
				"Вечеря": {}
			}},
			{"неділю": {
				"Сніданок": {},
				"Перекус": {},
				"Обід": {},
				"Вечеря": {}
			}}
		]
		const saveOp = fetch('http://localhost:3000/saveMenu', {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify(val)
		});

		let textmenuBreakfast = document.getElementsByClassName("breakfast");
		let textmenuSnack = document.getElementsByClassName("snack");
		let textmenuDinner = document.getElementsByClassName("dinner");
		let textmenuSupper = document.getElementsByClassName("supper");

		for (let i = 0; i < 4; i++) {
			textmenuBreakfast[i].innerHTML = "Сніданок - ...";
			textmenuSnack[i].innerHTML = "Перекус - ...";
			textmenuDinner[i].innerHTML = "Обід - ...";
			textmenuSupper[i].innerHTML = "Вечеря - ...";					
		}
	}

</script>
</body>
</html>